<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sass/style.css" />
    <title>Document</title>
 
  </head>
  <body>

    <nav class="navbar " id="navBar">
      <div class="navbar_header">
        <img src="images/gearLogo.png" class="navbar_logo" alt="logo" />
        <ul class="navbar_big">
          <li>
            <a href="index.html" class="navbar_single_link">home </a>
          </li>
          <li>
            <a href="reservation.html" class="navbar_single_link">reservation</a>
          </li>
    
          <li>
            <a href="signup.html" class="navbar_single_link">s'enregistrer</a>
          </li>
        </ul>
        <!-- social icons -->
        <div class="nav-icons">
          <a href="#" class="nav-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="nav-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="nav-icon">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="navbar_btn">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
      </div>
      <ul class="navbar_links">
        <li>
          <a href="index.html" class="navbar_single_link">home </a>
        </li>
        <li>
          <a href="reservation.html" class="navbar_single_link">reservation</a>
        </li>
        <li>
          <a href="signup.html" class="navbar_single_link">s'enregistrer</a>
        </li>
      </ul>
    </nav>
    <!-- end of navbar -->
    
    <!-- Sign Up -->
    <div class="form">
      <label for="name">Name: <span class="error "> enter valid name</span></label>
      <input onkeyup ="validForm(0)" type="text" id="name">

      <label for="email">Email<span class="error">enter valid email</span></label>
      <input onkeyup="validForm(1)" type="text" id="email"> 

      <label for="password">Password <span class="error">enter valid password</span></label>
      <input onkeyup="validForm(2)" type="password" id="password">

      <label for="cpassword">Confirm Password<span class="error">enter valid password</span></label>
      <input onkeyup="validForm(3)" type="password" id="cpassword">
        
      <button onclick="reservation()">click Me!</button>
    </div>
    <script src="js/signup.js"></script>
    <script src="js/nav.js"></script>

  </body>
</html>
